<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design system</title>
    <link rel="stylesheet" href="RESOURCES/CSS/style.css">
    <style>
        header {
    color: greenyellow;
    font-size: 26px;
    text-align: center;
    background-color: gray;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
   
}
.sections {
    height: 400px;
    background-color: rgb(223, 217, 217);
    float: left;
    border: 1px solid blue;
    margin-top: 15px;
    margin-right: 50px;
   
    
    
}
.sections li {
    padding: 20px;
}

.colours  {
    float: center;
    display: inline-flex;
    

    
}
.colours li {
    padding: 40px;
}
#aqua {
    background-color: aqua;
    color: rgb(95, 93, 93);
    margin: 10px;
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
#beige {
    background-color: beige;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#grey {
    background-color: gray;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#maroon {
    background-color: maroon;
    color: rgb(187, 178, 178);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
}
#h3 {
    float: center;
}
 .fonts li {
    float: center;
    display: block;
    text-align: center;
    height: 100px;
    width: 600px;
    border: 2px solid gray;
    align-content: center;
    background-color: antiquewhite;
    margin-top: 0px;
    padding: 5px;
    margin-bottom: 10px;
 } 
 #fonts-title {
    text-align: center;
    width: 600px;
    border: 2px solid gray;
    align-content: center;
    background-color: antiquewhite;
    color: rgb(112, 103, 103);
    font-size: 26px;
    margin-bottom: 0px;
    padding: 10px;
    margin-left: 40px;
 }
 .fonts {
    border: 2px solid maroon;
    background-color: rgb(228, 222, 222);
 }
    #times {
        color: brown;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;

    }
    #helvetica {
        color: blueviolet;
        font-family: Helvetica, sans-serif;
        font-size: 18px;

    }
    #verdana {
        color:orange;
        font-family: Verdana, sans-serif;
        font-size: 18px;

    }
    #cambria {
        color: darkgreen;
        font-family: Cambria;
        font-size: 18px;

    }
    .text-styles {
        display: flex;
        border: 5px solid rgb(193, 241, 193);
        margin-left: 400px;
        margin-right: 400px;
        background-color: black;
        color: white;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius:100px;
        opacity: 0.6;
        margin-bottom: 20px;
    
        
    }
    #text-styles {
        margin: 40px;
    }
    .links {
        align-items: center;
        display: block;
        border: 3px solid gray;
        padding:0 400px;
        font-weight: 900px;

    }
    #links-title {
        border: 1px solid red;
        padding: 10px;
        font-size: 16px;
        color: royalblue;
        background-color: rgb(180, 212, 240);
        margin-bottom: 0px;
    }
   .links-content {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid red;
    padding: 20px;
    opacity: 0.6;
    background-color: rgb(179, 172, 172);

   }
   #a {
    font-size: 21px;
    color: rgb(74, 110, 27);
   }
   #a:hover {
    font-size: 21px;
    color: rgb(139, 236, 13);
   }
   #a:active {
    font-size: 21px;
    color: rgb(139, 236, 13);
   }
   #a:visited {
    font-size: 21px;
    color: rgb(139, 236, 13);
   }
   h4 {
    font-size: 21px;
    color: rgb(50, 87, 3);
   }
   footer {
    color: greenyellow;
    font-size: 18px;
    text-align: center;
    background-color: gray;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
   }
   body {
    border: 1px solid gray;
    
   }
   button {
    background-color:yellow;
    color: white;
   }
    </style>


    




 
</head>
    
<header class="header">
    <h1> My Website Design Sheet</h1>
</header> 
<div class="sections" id="sections">
    <ul>
    <li><a href="#colours">Colors</a></li>
    <li><a href="#fonts">Fonts</a></li>
    <li><a href="#text-styles">text styles</a></li>
    <li><a href="#text-styles">Paragraph text</a></li>
    <li><a href="#links">Links</a></li>
    </ul>
</div>
<div class="colours" id="colours">
    <h3 id="h3">Colors</h3>
    <ol>
        <li id="aqua">Aqua <br><br>rgb(0 255 255)<br><br>#00ffff</li>
        <li id="beige">Beige<br><br> # f5f5dc</li>
        <li id="grey">Grey<br><br>#808080</li>
        <li id="maroon">Maroon<br><br>#800000</li>

    </ol>
</div>
<div class="fonts" id="fonts">
    <h3 id="fonts-title" > Fonts</h3>
    <ol>
        <li id="times"><strong>Times New Roman</strong><br><br>A website design system makes work in projects easier  </li>
        <li id="helvetica">Helvetica<br><br>A website design system makes work in projects easier </li>
        <li id="verdana">Verdana<br><br>A website design system makes work in projects easier </li>
        <li id="cambria">Cambria<br><br>A website design system makes work in projects easier </li>
    </ol>
    <button></button><a href="#sections">jump to top</a></button>
</div>
<div class="text-styles" id="text-styles">
    <h3 id="text-styles">Text Styles</h3>
    <ol>
        <li><h4>h1<br></h4><br>Font-weght:   800 (bold)<br>
        font-size : 26px<br>
        font-family:  Helvetica<br>
        <li> <h4>h2 (subheading)</h4><br>Font-weight:  700(bold)<br>
         Font-size : 18px<br>
        font-family : Helvetica</li>
        <li><h4>paragraph text (p)</h4><br>
        Font-weight: 400(regular)<br>
         Font-size: 14px<br>
        Font-family: Helvetica</li>

</li>
    </ol>
   
</div>
<button><a href="#sections">jump to top</a></button>
<div class="links" id="links">
    <h3  id="links-title">Links</h3>
    <div class="links-content">
    <strong><em><h4 id="a">a</h4></em></strong>
    <p>Color: blue<br>Text decoration: underline<br><br>
    <h4 id="a:hover">a:hover</h4>
    <p>colour: orange<br>
    <h4 id="a:active">a:active</h4>
      color: orange<br>
    <h4 id="a:visited">a:visited</h4>
color: purple.</p>
</p>
  </div>
</div>
<button><a href="#sections">jump to top</a></button>
<footer> By Alex Otieno|web developer 21st February 2023</footer>
</body>
</html>
